trmcnvn/firefox-addon/action.yml
name: 'Firefox Addon Action'
description: 'Upload your addon to Firefox'
author: 'Thomas McNiven'
inputs:
  uuid:
    description: 'Your addons UUID as defined by Mozilla'
  xpi:
    description: 'Path to your addons .xpi file'
  manifest:
    description: 'Path to your addons manifest.json file to read the version'
  api-key:
    description: 'Firefox Addon API Key'
  api-secret:
    description: 'Firefox Addon API Secret'
runs:
  using: 'node12'
  main: 'dist/index.js'

mikeyaworski/Auto-Claim-Gears-Quests/.github/workflows/deploy.yml
- uses: trmcnvn/firefox-addon@v1
  with:
    uuid: "${{ env.FF_APP_ID }}"
    xpi: package.zip
    manifest: src/manifest.json
    api-key: ${{ secrets.FF_JWT_ISSUER }}
    api-secret: ${{ secrets.FF_JWT_SECRET }}

matthieugicquel/learn-the-shortcuts/.github/workflows/release.yml
- name: Publish to Firefox addons workshop
  uses: trmcnvn/firefox-addon@v1
  with:
    uuid: "{6640909c-d3e6-4f5a-845f-1d9b4c3c8f98}"
    xpi: dist/learn-the-shortcuts.zip
    manifest: dist/dev/manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}

martinmenchon/instextension/.github/workflows/publish_addon.yml
- uses: trmcnvn/firefox-addon@v1
  with:
    # uuid is only necessary when updating an existing addon,
    # omitting it will create a new addon
    uuid: '{7b312f5e-9680-436b-acc1-9b09f60e8aaa}'
    xpi: instextension.xpi # build/my-addon.xpi
    manifest: src/manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}

spdx/spdx-license-diff/.github/workflows/semantic-release.yml
- name: publish firefox
  uses: trmcnvn/firefox-addon@v1
  with:
  # uuid is only necessary when updating an existing addon,
  # omitting it will create a new addon
    uuid: '{95b7d495-ee73-4a03-b918-670a9d77c871}'
    xpi: packages/*.firefox.xpi.zip
    manifest: dist/firefox/manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}  