trmcnvn/firefox-addon/action.yml
name: 'Firefox Addon Action'
description: 'Upload your addon to Firefox'
author: 'Thomas McNiven'
inputs:
  uuid:
    description: 'Your addons UUID as defined by Mozilla'
  xpi:
    description: 'Path to your addons .xpi file'
  manifest:
    description: 'Path to your addons manifest.json file to read the version'
  api-key:
    description: 'Firefox Addon API Key'
  api-secret:
    description: 'Firefox Addon API Secret'
runs:
  using: 'node12'
  main: 'dist/index.js'

trmcnvn/twitch-chat-overlay/.github/workflows/main.yml
- uses: trmcnvn/firefox-addon@v1
  with:
    uuid: '{7b312f5e-9680-436b-acc1-9b09f60e8aaa}'
    xpi: build/twitch-chat-overlay.xpi
    manifest: 'manifest.json'
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}
  continue-on-error: true

spdx/spdx-license-diff/.github/workflows/semantic-release.yml
- name: Publish Firefox
  uses: trmcnvn/firefox-addon@v1
  #if: steps.semantic.outputs.new-release-published == 'true'  
  with:
  # uuid is only necessary when updating an existing addon,
  # omitting it will create a new addon
    uuid: '{95b7d495-ee73-4a03-b918-670a9d77c871}'
  #  xpi: packages/spdx-license-diff.v${{steps.semantic.outputs.release-version}}.firefox.xpi.zip
    xpi: packages/spdx-license-diff.v0.3.0.firefox.xpi.zip
    manifest: dist/firefox/manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}  

zachwhaley/squashed-merge-message/.github/workflows/release.yml
- name: Publish to Firefox Add-ons
  uses: trmcnvn/firefox-addon@v1
  with:
    uuid: '{288e9779-25bd-4310-b02a-23efdcca0419}'
    xpi: ${{ steps.package.outputs.target }}
    manifest: manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}

edamontology/edam-popovers/.github/workflows/publish.yml
- uses: trmcnvn/firefox-addon@v1
  with:
    uuid: '{edam-popovers@elixir.ut.ee}'
    xpi: edam-popovers.zip
    manifest: manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}