trmcnvn/firefox-addon/action.yml
name: 'Firefox Addon Action'
description: 'Upload your addon to Firefox'
author: 'Thomas McNiven'
inputs:
  uuid:
    description: 'Your addons UUID as defined by Mozilla'
  xpi:
    description: 'Path to your addons .xpi file'
  manifest:
    description: 'Path to your addons manifest.json file to read the version'
  api-key:
    description: 'Firefox Addon API Key'
  api-secret:
    description: 'Firefox Addon API Secret'
runs:
  using: 'node12'
  main: 'dist/index.js'

shalom-lab/repo-list/.github/workflows/release.yml
- name: Upload to Firefox Add-ons
  uses: trmcnvn/firefox-addon@v1
  with:
    uuid: ${{ secrets.FIREFOX_ADDON_ID }}
    xpi: firefox-addon.zip
    manifest: manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }} 

SevenTV/Extension/.github/workflows/ci.yaml
- name: Upload to AMO
  uses: trmcnvn/firefox-addon@v1
  with:
      uuid: ${{ env.NIGHTLY_EXTENSION_ID_AMO }}
      xpi: ext/ext.xpi
      manifest: manifest/manifest.mv2.json
      api-key: ${{ secrets.AMO_API_KEY }}
      api-secret: ${{ secrets.AMO_API_SECRET }}

ahallaha/tcgplayer-shopping-assistant/.github/workflows/release.yml
- name: publish firefox extension
  uses: trmcnvn/firefox-addon@v1
  with:
    uuid: "{aeca63dc-05a3-4b95-9e42-0760d3cbcf03}"
    xpi: firefox-dist.zip
    manifest: manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}

wutipong/rarbg-firefox/.github/workflows/main.yml
- uses: trmcnvn/firefox-addon@v1
  with:
    uuid: '{85d27e21-9802-433d-8420-02b2f1d7e7fb}'
    xpi: out/rarbg-firefox.xpi
    manifest: manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}