trmcnvn/firefox-addon/action.yml
name: 'Firefox Addon Action'
description: 'Upload your addon to Firefox'
author: 'Thomas McNiven'
inputs:
  uuid:
    description: 'Your addons UUID as defined by Mozilla'
  xpi:
    description: 'Path to your addons .xpi file'
  manifest:
    description: 'Path to your addons manifest.json file to read the version'
  api-key:
    description: 'Firefox Addon API Key'
  api-secret:
    description: 'Firefox Addon API Secret'
runs:
  using: 'node12'
  main: 'dist/index.js'

rejisterjack/react-perf-profiler/.github/workflows/release.yml
- name: Upload to Firefox Add-ons
  uses: trmcnvn/firefox-addon@v1
  with:
    uuid: ${{ secrets.FIREFOX_EXTENSION_UUID }}
    xpi: react-perf-profiler-firefox-v${{ env.VERSION }}.zip
    manifest: dist-firefox/manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}

FastForwardTeam/FastForward/.github/workflows/MozillaUpload.yml
- name: Upload xpi
  uses: trmcnvn/firefox-addon@v1
  with:
    uuid: '{a9b6e295-9eef-451a-befb-696fbd8daa27}'
    xpi: build/dist/*.xpi
    manifest: build/FastForward.firefox/manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}