trmcnvn/firefox-addon/action.yml
name: 'Firefox Addon Action'
description: 'Upload your addon to Firefox'
author: 'Thomas McNiven'
inputs:
  uuid:
    description: 'Your addons UUID as defined by Mozilla'
  xpi:
    description: 'Path to your addons .xpi file'
  manifest:
    description: 'Path to your addons manifest.json file to read the version'
  api-key:
    description: 'Firefox Addon API Key'
  api-secret:
    description: 'Firefox Addon API Secret'
runs:
  using: 'node12'
  main: 'dist/index.js'

sourcetab/sourcetab/.github/workflows/publish_extension.yml
- uses: trmcnvn/firefox-addon@v1
  if: steps.check.outputs.changed == 'true'
  with:
    uuid: '{16acb437-3c59-4caf-a4b2-d79839cbf588}'
    xpi: firefox.xpi
    manifest: ./build/firefox/manifest.json
    api-key: ${{ secrets.FIREFOX_JWT_ISSUER }}
    api-secret: ${{ secrets.FIREFOX_JWT_SECRET }}

141141/TabsAsideExtension/.github/workflows/ci-firefox.yaml
- name: Publish to Firefox Webstore
  uses: trmcnvn/firefox-addon@v1
  with:
    uuid: tabsaside@xfox111.net
    xpi: ${{ steps.web-ext-sign.outputs.target }}
    manifest: ./manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_CLIENT_SECRET }}

cmprmsd/Overleaf-Image-Helper/.github/workflows/pack.yaml
- uses: trmcnvn/firefox-addon@v1
  with:
    uuid: '{2e7913dc-5d8e-4b70-9208-f303830ca339}'
    xpi: build/my-addon.xpi
    manifest: manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}

bgpat/anchor-selector/.github/workflows/publish-firefox.yml
- uses: trmcnvn/firefox-addon@v1
  with:
    uuid: '{22a2fd71-5ac1-46c9-88e8-fe65a41bad62}'
    manifest: manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}