trmcnvn/firefox-addon/action.yml
name: 'Firefox Addon Action'
description: 'Upload your addon to Firefox'
author: 'Thomas McNiven'
inputs:
  uuid:
    description: 'Your addons UUID as defined by Mozilla'
  xpi:
    description: 'Path to your addons .xpi file'
  manifest:
    description: 'Path to your addons manifest.json file to read the version'
  api-key:
    description: 'Firefox Addon API Key'
  api-secret:
    description: 'Firefox Addon API Secret'
runs:
  using: 'node12'
  main: 'dist/index.js'

firtoz/tab-canopy/.github/workflows/publish-firefox.yml
- name: Publish to Firefox Add-ons
  uses: trmcnvn/firefox-addon@v1
  with:
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}
    uuid: ${{ secrets.FIREFOX_EXTENSION_UUID }}
    xpi: '.output/firefox-mv3.zip'

trakt-tools/universal-trakt-scrobbler/.github/workflows/deploy-stable.yml
- name: Upload to Firefox store
  continue-on-error: true
  uses: trmcnvn/firefox-addon@v1
  with:
    uuid: ${{ secrets.FIREFOX_EXTENSION_ID }}
    xpi: ./dist/firefox.zip
    manifest: ./build/firefox/manifest.json
    api-key: ${{ secrets.FIREFOX_CLIENT_ID }}
    api-secret: ${{ secrets.FIREFOX_CLIENT_SECRET }}

jkueh/aws-rolex/.github/workflows/pulish-firefox.yml
- uses: trmcnvn/firefox-addon@v1
  with:
    uuid: '{75a0b0c5-4107-4731-a745-aa3d305a3934}'
    xpi: ${{ steps.web-ext-build.outputs.target }}
    manifest: src/manifest.json
    api-key: ${{ secrets.FIREFOX_JWT_ISSUER }}
    api-secret: ${{ secrets.FIREFOX_JWT_SECRET }}

hediet/browser-ext-github-monaco/.github/workflows/master.yml
- name: Publish To Firefox Marketplace
  uses: trmcnvn/firefox-addon@v1
  with:
      uuid: "{e3f69ec4-632e-431a-a534-0f457f1e193b}"
      xpi: dist/extension.zip
      manifest: manifest.json
      api-key: ${{ secrets.FIREFOX_API_KEY }}
      api-secret: ${{ secrets.FIREFOX_API_SECRET }}