trmcnvn/firefox-addon/action.yml
name: 'Firefox Addon Action'
description: 'Upload your addon to Firefox'
author: 'Thomas McNiven'
inputs:
  uuid:
    description: 'Your addons UUID as defined by Mozilla'
  xpi:
    description: 'Path to your addons .xpi file'
  manifest:
    description: 'Path to your addons manifest.json file to read the version'
  api-key:
    description: 'Firefox Addon API Key'
  api-secret:
    description: 'Firefox Addon API Secret'
runs:
  using: 'node12'
  main: 'dist/index.js'

mikeyaworski/Video-Speed-Controller/.github/workflows/deploy-firefox.yml
- uses: trmcnvn/firefox-addon@v1
  with:
    uuid: "${{ env.FF_APP_ID }}"
    xpi: src/package.zip
    manifest: src/manifest.json
    api-key: ${{ secrets.FF_JWT_ISSUER }}
    api-secret: ${{ secrets.FF_JWT_SECRET }}

FastForwardTeam/FastForward/.github/workflows/MozillaUpload.yml
- name: Upload xpi
  uses: trmcnvn/firefox-addon@v1
  with:
    uuid: '{a9b6e295-9eef-451a-befb-696fbd8daa27}'
    xpi: ${{steps.pack.outputs.xpi_path}}
    manifest: build/FastForward.firefox/manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}

selfish/window-merge-extension/.github/workflows/release.yml
- name: "Publish to Addon Gallery"
  uses: trmcnvn/firefox-addon@v1
  with:
    uuid: ${{ secrets.FIREFOX_ADDON_UUID }}
    xpi: ${{ steps.web-ext-build.outputs.target }}
    manifest: src/manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}

authier-pm/authier/.github/workflows/publish-on-firefox-add-ons.yml
- name: Deploy to Firefox Addons
  uses: trmcnvn/firefox-addon@v1
  id: addonsDeploy
  with:
    #uuid is only necessary when updating an existing addon,
    # omitting it will create a new addon
    uuid: ${{ secrets.FF_EXTENSION_ID }}
    xpi: ${{ env.ZIP_FILE_PATH }}
    manifest: manifest.json
    api-key: ${{ secrets.FF_JWT_ISSUER }}
    api-secret: ${{ secrets.FF_JWT_SECRET }}