trmcnvn/firefox-addon/action.yml
name: 'Firefox Addon Action'
description: 'Upload your addon to Firefox'
author: 'Thomas McNiven'
inputs:
  uuid:
    description: 'Your addons UUID as defined by Mozilla'
  xpi:
    description: 'Path to your addons .xpi file'
  manifest:
    description: 'Path to your addons manifest.json file to read the version'
  api-key:
    description: 'Firefox Addon API Key'
  api-secret:
    description: 'Firefox Addon API Secret'
runs:
  using: 'node12'
  main: 'dist/index.js'

semanticdata/firefox-brave-search/.github/workflows/publish-addon.yml
- uses: trmcnvn/firefox-addon@v1
  with:
    # uuid is only necessary when updating an existing addon,
    # omitting it will create a new addon
    uuid: "{53c0f15a-a430-4d4f-ac91-caed0d516155}"
    xpi: build/my-addon.xpi
    manifest: manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}

web-scrobbler/web-scrobbler/.github/workflows/deploy.yml
- name: Publish the extension for Firefox
  uses: trmcnvn/firefox-addon@v1
  with:
    api-key: ${{ secrets.AMO_ISSUER }}
    api-secret: ${{ secrets.AMO_SECRET }}
    # Manifest is used to get version only, so we provide
    # `package.json` file here, which contains the extension version.
    manifest: package.json
    uuid: '{799c0914-748b-41df-a25c-22d008f9e83f}'
    xpi: web-scrobbler-firefox.zip

anein/ya-ff-extension/.github/workflows/build.yml
- name: "Publish Firefox"
  uses: trmcnvn/firefox-addon@v1
  with:
    xpi: build/my-addon.xpi
    manifest: src/manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}

dmadisetti/AirLatex.vim/.github/workflows/publish.yaml
- uses: trmcnvn/firefox-addon@v1
  with:
    # uuid is only necessary when updating an existing addon,
    # omitting it will create a new addon
    uuid: '{e15720cc-a2ad-4df0-9616-db0555357675}'
    xpi: addon.xpi
    manifest: firefox/add-on/manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}