trmcnvn/firefox-addon/action.yml
name: 'Firefox Addon Action'
description: 'Upload your addon to Firefox'
author: 'Thomas McNiven'
inputs:
  uuid:
    description: 'Your addons UUID as defined by Mozilla'
  xpi:
    description: 'Path to your addons .xpi file'
  manifest:
    description: 'Path to your addons manifest.json file to read the version'
  api-key:
    description: 'Firefox Addon API Key'
  api-secret:
    description: 'Firefox Addon API Secret'
runs:
  using: 'node12'
  main: 'dist/index.js'

KhoiCanDev/beecost-firefox-extension/.github/workflows/go.yml
- name: Publish extension
  uses: trmcnvn/firefox-addon@v1
  with:
    uuid: '{358bea92-053f-4e1d-8397-02ba42e20c41}'
    xpi: addon.zip
    manifest: manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}

altair-graphql/altair/.github/workflows/experimental-release.yml
- uses: trmcnvn/firefox-addon@0d05671269b82c69c3f22ed86d8e772e89d47cf4 # v1
  continue-on-error: true
  with:
    uuid: "{c336a627-bbea-4dbb-aa77-83899b52149a}"
    xpi: packages/altair-crx/altair.zip
    manifest: packages/altair-crx/dist/manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}

mhaii/youtube-cookie-sync/.github/workflows/deploy.yml
- name: Publish to Firefox Add-ons
  uses: trmcnvn/firefox-addon@v1
  with:
    uuid: ${{ secrets.AMO_EXTENSION_UUID }}
    xpi: release/cookie-sync-${{ github.ref_name }}-firefox.zip
    manifest: extension/manifest-firefox.json
    api-key: ${{ secrets.AMO_JWT_ISSUER }}
    api-secret: ${{ secrets.AMO_JWT_SECRET }}

arconnectio/ArConnect/.github/workflows/release.yml
- name: Release (Firefox)
  uses: trmcnvn/firefox-addon@v1
  if: matrix.browser == 'firefox'
  with:
    uuid: "{6c337925-991d-4139-8b64-8380cd30517a}"
    xpi: arconnect.zip
    manifest: public/manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}