trmcnvn/firefox-addon/action.yml
name: 'Firefox Addon Action'
description: 'Upload your addon to Firefox'
author: 'Thomas McNiven'
inputs:
  uuid:
    description: 'Your addons UUID as defined by Mozilla'
  xpi:
    description: 'Path to your addons .xpi file'
  manifest:
    description: 'Path to your addons manifest.json file to read the version'
  api-key:
    description: 'Firefox Addon API Key'
  api-secret:
    description: 'Firefox Addon API Secret'
runs:
  using: 'node12'
  main: 'dist/index.js'

DavidKozdra/GitPulse/.github/workflows/release.yml
- uses: trmcnvn/firefox-addon@v1
  if: env.FIREFOX_ADDON_ID != ''
  with:
    uuid: ${{ secrets.FIREFOX_ADDON_ID }}
    xpi: dist/gitpulse.xpi
    manifest: manifest.firefox.json
    api-key: ${{ secrets.FIREFOX_JWT_ISSUER }}
    api-secret: ${{ secrets.FIREFOX_JWT_SECRET }}

hanabanashiku/ashidori/.github/workflows/main.yml
- name: Publish to Firefox Store
  uses: trmcnvn/firefox-addon@v1
  with:
    uuid: ${{secrets.FIREFOX_UUID}}
    xpi: "./dist.zip"
    manifest: src/manifest.json
    api-key: ${{secrets.FIREFOX_API_KEY}}
    api-secret: ${{secrets.FIREFOX_API_SECRET}}

seifbouafia/auto-fill-chrome-extension/.github/workflows/mazilla-addon-deploy.yml
- name: Deploy to Mozilla Add-ons
  uses: trmcnvn/firefox-addon@v1
  with:
    uuid: 'teberramzi@gmail.com'
    xpi: extension.zip
    manifest: dist/manifest.json
    api-key: ${{ secrets.AMO_JWT_ISSUER }}
    api-secret: ${{ secrets.AMO_JWT_SECRET }}

robiot/notan/.github/workflows/deploy-extension.yaml
- uses: trmcnvn/firefox-addon@v1
  with:
    uuid: ${{ secrets.FIREFOX_EXT_UUID }}
    xpi: ext-f.zip
    manifest: manifest.json
    api-key: ${{ secrets.FIREFOX_API_KEY }}
    api-secret: ${{ secrets.FIREFOX_API_SECRET }}